.main-content {
    padding: 20px;
    margin-top: 10vmin;
  }
  
  /* Define the CSS grid layout */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-template-rows: repeat(2, 1fr); /* 2 rows with equal height */
    grid-gap: 20px; /* Gap between grid items */
  }
  
  /* Style for each grid item (image and text) */
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: #c8823d;
   
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image maintains its aspect ratio and covers the entire container */
  }
  
  
  
  /* Apply the hover effect */
  .grid-item:hover img {
    border: 2px solid #f00; /* Change the border color or add any other highlight effect */
  }
  /* Example of making the grid responsive */
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 column on smaller screens */
      grid-template-rows: repeat(6, 1fr); /* 6 rows on smaller screens */
    }
    .main-content {
      padding: 30px;
      margin-top: 35vmin;
    }
  }
  
  /* header */
  